ARG DISTRO=unknown
FROM ${DISTRO}

ARG VIVADO_VERSION=unknown

# Install locales package if necessary (depends on the base image)
RUN apt-get update && apt-get autoremove -y --purge && apt-get install -y \
   locales

# Generate the desired locale
RUN locale-gen en_US.UTF-8

# Copy install config file
COPY install_config.txt /install_config.txt

RUN --mount=type=bind,source=./,target=/mnt/setup/ \
    /mnt/setup/installLibs.sh; \
    /mnt/setup/xsetup --agree XilinxEULA,3rdPartyEULA --batch Install --config install_config.txt;

# Patch realloc(): invalid old size (https://support.xilinx.com/s/article/000034450?language=en_US)
ENV LD_PRELOAD=/lib/x86_64-linux-gnu/libudev.so.1

# Avoid cmake error (https://adaptivesupport.amd.com/s/article/000036395?language=en_US)
ENV LD_LIBRARY_PATH=/tools/AMD/$(VIVADO_VERSION)/Vitis/tps/lnx64/cmake-3.24.2/libs/Rhel/9

# Avoid interactive dialog during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install lsb-release package to avoid wrapper generator issues in Vivado
# Avoid XSCT Display issues in headless mode
# Install python
RUN apt-get update && apt-get autoremove -y --purge && apt-get install -y \
    lsb-release \
    x11-utils \
    x11-xserver-utils \
    xvfb \
    dbus \
    dbus-x11 \
    libgtk-3-dev \
    libcanberra-gtk-module \
    libcanberra-gtk3-module \
    libswt-glx-gtk-4-jni \
    libswt-gtk-4-java \
    libtinfo5 \
    libyaml-0-2 \
    python3 \
    python-is-python3 \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && pip3 install --upgrade pip && pip install \
    pyqt5==5.8

# Create .Xilinx directory
RUN mkdir /.Xilinx && chmod 777 /.Xilinx
